# README #

IGiveMonthly - PHP, MYSQL project

### API Key and environment settings ###

* Please refer to the /config/config.php

### Control Panel Login ###

This allows for the administration of the charities.

* /Control
* username: addoyle@gmail.com
* password: Z~9nr@RW_<{zc&8g