Select To Autocomplete: Redesigned Country Selector

An improved way to select a country in web forms.

* Design improves upon a standard country dropdown list.
* Accepts keyboard typing input.
* Autocomplete from a list of synonyms.
* Handles typos.
* Prioritizes autocomplete results.

The solution is a redesigned country selector that addresses the issues of drop-down country selectors. It handles typos, various spelling sequences, synonyms and prioritized options.
The technically correct term for this would be something like an “auto-complete text field with loose partial matching, synonyms and weighted results.” That’s a bit long, so I’ve simply dubbed it the “Redesigned Country Selector”.

- Read the article Redesigning The Country Selector by Christian Holst from Smashing Magazine
http://uxdesign.smashingmagazine.com/2011/11/10/redesigning-the-country-selector/

- Try the demo
http://baymard.com/labs/country-selector
